1748  execve("./TestProgram2", ["./TestProgram2"], 0x7ffd248f8728 /* 26 vars */) = 0
1748  brk(NULL)                         = 0x2db1000
1748  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d5b8e000
1748  readlink("/proc/self/exe", "/workspaces/os_base/lab4/src/Tes"..., 4096) = 41
1748  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/glibc-hwcaps/x86-64-v4/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/glibc-hwcaps/x86-64-v4", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/glibc-hwcaps/x86-64-v3", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/glibc-hwcaps/x86-64-v2", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/tls/x86_64/x86_64", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/tls/x86_64", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/tls/x86_64", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/tls", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/x86_64/x86_64", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/x86_64", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src/x86_64", 0x7ffff4063340, 0) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  newfstatat(AT_FDCWD, "/workspaces/os_base/lab4/src", {st_mode=S_IFDIR|0777, st_size=4096, ...}, 0) = 0
1748  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1748  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
1748  mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30d5b87000
1748  close(3)                          = 0
1748  openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1748  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1748  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
1748  mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d5919000
1748  mmap(0x7f30d59be000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f30d59be000
1748  mmap(0x7f30d5ae7000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f30d5ae7000
1748  mmap(0x7f30d5b75000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000) = 0x7f30d5b75000
1748  mmap(0x7f30d5b83000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30d5b83000
1748  close(3)                          = 0
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1748  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1748  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
1748  mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d583a000
1748  mmap(0x7f30d584a000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f30d584a000
1748  mmap(0x7f30d58bd000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f30d58bd000
1748  mmap(0x7f30d5917000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f30d5917000
1748  close(3)                          = 0
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1748  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1748  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
1748  mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d580d000
1748  mmap(0x7f30d5811000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f30d5811000
1748  mmap(0x7f30d5834000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f30d5834000
1748  mmap(0x7f30d5838000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f30d5838000
1748  close(3)                          = 0
1748  openat(AT_FDCWD, "/workspaces/os_base/lab4/src/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1748  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1748  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
1748  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1748  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
1748  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1748  mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d562c000
1748  mmap(0x7f30d5652000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f30d5652000
1748  mmap(0x7f30d57a7000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f30d57a7000
1748  mmap(0x7f30d57fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f30d57fa000
1748  mmap(0x7f30d5800000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30d5800000
1748  close(3)                          = 0
1748  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d562a000
1748  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30d5627000
1748  arch_prctl(ARCH_SET_FS, 0x7f30d5627740) = 0
1748  set_tid_address(0x7f30d5627a10)   = 1748
1748  set_robust_list(0x7f30d5627a20, 24) = 0
1748  rseq(0x7f30d5628060, 0x20, 0, 0x53053053) = 0
1748  mprotect(0x7f30d57fa000, 16384, PROT_READ) = 0
1748  mprotect(0x7f30d5838000, 4096, PROT_READ) = 0
1748  mprotect(0x7f30d5917000, 4096, PROT_READ) = 0
1748  mprotect(0x7f30d5b75000, 45056, PROT_READ) = 0
1748  mprotect(0x403000, 4096, PROT_READ) = 0
1748  mprotect(0x7f30d5bc0000, 8192, PROT_READ) = 0
1748  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1748  munmap(0x7f30d5b87000, 25258)     = 0
1748  futex(0x7f30d5b8373c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1748  getrandom("\xd6\x85\x2c\xdc\xbc\xd0\x11\x78", 8, GRND_NONBLOCK) = 8
1748  brk(NULL)                         = 0x2db1000
1748  brk(0x2dd2000)                    = 0x2dd2000
1748  openat(AT_FDCWD, "./libSinIntegral_Rect.so", O_RDONLY|O_CLOEXEC) = 3
1748  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1748  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=16048, ...}, AT_EMPTY_PATH) = 0
1748  getcwd("/workspaces/os_base/lab4/src", 128) = 29
1748  mmap(NULL, 16456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d5b89000
1748  mmap(0x7f30d5b8a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f30d5b8a000
1748  mmap(0x7f30d5b8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d5b8b000
1748  mmap(0x7f30d5b8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d5b8c000
1748  close(3)                          = 0
1748  mprotect(0x7f30d5b8c000, 4096, PROT_READ) = 0
1748  openat(AT_FDCWD, "./libSort_Bubble.so", O_RDONLY|O_CLOEXEC) = 3
1748  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1748  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15984, ...}, AT_EMPTY_PATH) = 0
1748  getcwd("/workspaces/os_base/lab4/src", 128) = 29
1748  mmap(NULL, 16448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d5622000
1748  mmap(0x7f30d5623000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f30d5623000
1748  mmap(0x7f30d5624000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d5624000
1748  mmap(0x7f30d5625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d5625000
1748  close(3)                          = 0
1748  mprotect(0x7f30d5625000, 4096, PROT_READ) = 0
1748  newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1748  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203(0 "..., 159) = 159
1748  newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1748  read(0, "0\n", 1024)              = 2
1748  munmap(0x7f30d5b89000, 16456)     = 0
1748  munmap(0x7f30d5622000, 16448)     = 0
1748  openat(AT_FDCWD, "./libSinIntegral_Trapezoid.so", O_RDONLY|O_CLOEXEC) = 3
1748  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1748  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=16056, ...}, AT_EMPTY_PATH) = 0
1748  getcwd("/workspaces/os_base/lab4/src", 128) = 29
1748  mmap(NULL, 16456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d5b89000
1748  mmap(0x7f30d5b8a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f30d5b8a000
1748  mmap(0x7f30d5b8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d5b8b000
1748  mmap(0x7f30d5b8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d5b8c000
1748  close(3)                          = 0
1748  mprotect(0x7f30d5b8c000, 4096, PROT_READ) = 0
1748  openat(AT_FDCWD, "./libSort_Quick.so", O_RDONLY|O_CLOEXEC) = 3
1748  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1748  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=16344, ...}, AT_EMPTY_PATH) = 0
1748  getcwd("/workspaces/os_base/lab4/src", 128) = 29
1748  mmap(NULL, 16456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30d5622000
1748  mmap(0x7f30d5623000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f30d5623000
1748  mmap(0x7f30d5624000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d5624000
1748  mmap(0x7f30d5625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30d5625000
1748  close(3)                          = 0
1748  mprotect(0x7f30d5625000, 4096, PROT_READ) = 0
1748  write(1, "\320\240\320\265\320\260\320\273\320\270\320\267\320\260\321\206\320\270\320\270 \320\277\320\265\321\200\320\265\320\272\320"..., 45) = 45
1748  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203(0 "..., 159) = 159
1748  read(0, 0x2dc56e0, 1024)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1748  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
1748  +++ killed by SIGINT +++
